# Task Management System

## Overview

This Task Management System is a full-stack application built using the MERN stack (MongoDB, Express, React, Node.js). The system allows users to manage tasks, assign them to multiple users, and track the completion progress of each task. The application includes features such as user authentication, task creation, editing, deletion, priority management, status updates, and filtering.

### Key Features
- **User Authentication**: Secure user registration and login, with JWT-based authentication.
- **Task Management**: Create, update, delete, and view tasks.
- **Multi-User Assignment**: Assign tasks to multiple users and track individual progress.
- **Priority Management**: Assign and update task priority.
- **Task Filtering**: Filter tasks by status (pending or completed).
- **Pagination**: Efficiently handle and display large numbers of tasks with pagination.
- **Progress Tracking**: Track the overall completion of tasks based on the progress of assigned users.

## Tech Stack

### Frontend
- **React**: A JavaScript library for building user interfaces.
- **React Router**: For routing between different pages/components.
- **Axios**: For making HTTP requests from the frontend to the backend.
- **CSS**: For styling the application, with a design similar to Chakra UI.

### Backend
- **Node.js**: A JavaScript runtime built on Chrome's V8 engine.
- **Express.js**: A fast, unopinionated, minimalist web framework for Node.js.
- **MongoDB**: A NoSQL database for storing user and task data.
- **Mongoose**: An ODM (Object Data Modeling) library for MongoDB and Node.js.
- **JSON Web Token (JWT)**: For secure user authentication.

### Database
- **MongoDB**: A document-based, distributed database.

## Installation

### Prerequisites
- **Node.js**: Ensure you have Node.js installed on your system.
- **MongoDB**: You need to have MongoDB installed or use a cloud service like MongoDB Atlas.

### Backend Setup
1. Clone the repository:
   ```bash
   git clone https://github.com/Guruprasad3n/Magnet-Brains--Assignment
   
